<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SP test - Color Sequence Minigame</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="colors-game">
      <div class="color-circles-section">
        <div class="circle color-red" data-id="0"></div>
        <div class="circle color-orange" data-id="1"></div>
        <div class="circle color-green" data-id="2"></div>
        <div class="circle color-blue" data-id="3"></div>
      </div>
      <div class="button-section">
        <button id="playBtn" class="play-btn">Play</button>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>